<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {margin:0;}
        ul, li, ol {list-style: none; margin:0; padding:0;}
        header {width:100%; height:50px; background-color: #eee;}
        a {text-decoration: none; color:black;}
        a:hover {background-color: gray;}
        .a {width:45px; height:45px; cursor: pointer;}

        

        @media (max-width:767px) {
        header .small{display: flex; justify-content: space-between; align-items: center;}
        nav ul {display: flex; flex-direction: column;}
        nav ul li a {padding:15px; line-height: 40px; display: block;}
        .b {display: none;}
        .a {display: block;}
        }

        @media (min-width:768px) {
        header{display: flex; justify-content: space-around; align-items: center;}
        nav ul {display: flex; }
        nav ul li a {padding:15px;}
        .a {display: none;}
        }
    </style>

    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.0.min.js"></script>

    <script>
        $(document).ready(function() {
            $(".a").click(function() {
                $(".b").slideToggle();
            });

            $(window).resize(function() {
                if(window.innerWidth>=768) {
                    $(".b").show();
                };
            });

            $(window).resize(function() {
                if(window.innerWidth<=767) {
                    $(".b").hide();
                };
            });


        });
    </script>


</head>
<body>
    
    <header>
        <div class="small">
            <div class="logo">logo</div>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Hamburger_icon.svg/1200px-Hamburger_icon.svg.png" alt="목록" class="a">

        </div>
        <nav class="b">
            <ul>
                <li><a href="#">TOP</a></li>
                <li><a href="#">콘텐츠</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">문의</a></li>

            </ul>
        </nav>
    </header>

</body>
</html>