<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {margin:0;}
        
        
        @media (max-width:599px) {
            #wrap {width:100%; height:auto; margin:0 auto; border:2px solid #666; 
            display: flex; align-items: center; justify-content: space-around; flex-direction: column;}
        .box {width:95%; height:250px; background-color: gold; margin:3% 2%;}
        .photo {width:100%; height:100%; background-color: red; background-image: url("https://images.unsplash.com/photo-1529692236671-f1f6cf9683ba?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8JUVBJUIzJUEwJUVBJUI4JUIwfGVufDB8fDB8fHww&auto=format&fit=crop&w=400&q=60");
    background-position: center; background-size: cover;}
        .text {position:relative; left:0; bottom:90px; background-color: tomato; opacity:0.5; padding:10px; color:white}       
        }

        @media (min-width:600px) {
            #wrap {width:1000px; height:400px; margin:0 auto; border:2px solid #666; 
            display: flex; align-items: center; justify-content: space-around;}
        .box {width:300px; height:250px; background-color: gold;}
        .photo {width:100%; height:100%; background-color: red; background-image: url("https://images.unsplash.com/photo-1529692236671-f1f6cf9683ba?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8JUVBJUIzJUEwJUVBJUI4JUIwfGVufDB8fDB8fHww&auto=format&fit=crop&w=400&q=60");
    background-position: center; background-size: cover;}
        .text {position:relative; left:0; bottom:110px; background-color: tomato; opacity:0.5; padding:10px; color:white} 
        }

    </style>
    
</head>
<body>
    
    <div id="wrap">
        <div class="box">
            <div class="photo"></div>
            <div class="text">
                <h3>야채 키우기 일기</h3>
                <p>최근 키우고 있는 야채들이 무럭무럭 자라고 있어요. 재미로 야채 키우는 것을 일기로 작성해보겠습니다.</p>
            </div>
        </div>

        <div class="box">
            <div class="photo"></div>
            <div class="text">
                <h3>야채 키우기 일기</h3>
                <p>최근 키우고 있는 야채들이 무럭무럭 자라고 있어요. 재미로 야채 키우는 것을 일기로 작성해보겠습니다.</p>
            </div>
        </div>

        <div class="box">
            <div class="photo"></div>
            <div class="text">
                <h3>야채 키우기 일기</h3>
                <p>최근 키우고 있는 야채들이 무럭무럭 자라고 있어요. 재미로 야채 키우는 것을 일기로 작성해보겠습니다.</p>
            </div>
        </div>

    </div>
</body>
</html>