<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {margin:0; box-sizing: border-box;}
        
        @media (max-width:599px) {
            #wrap {width:100%; height:auto; border:2px solid #666; margin:0 auto; display: flex; justify-content: space-around; 
                align-items: center; flex-direction: column;}        
            .box {width:90%px; height:300px; background-color: gold; margin: 3% 2%;}
        .photo {width:100%; height:150px;}
        .photo > img {width:100%; height:100%;}

        }

        @media (min-width:600px) {
            #wrap {width:1000px; height:400px; border:2px solid #666; margin:0 auto; display: flex; justify-content: space-around;
                align-items: center;}
        .box {width:300px; height:300px; background-color: gold;}
        .photo {width:100%; height:150px;}
        .photo > img {width:100%; height:100%;}

        }

    </style>
</head>
<body>
    <div id="wrap">
        <div class="box">
            <div class="photo">
                <img src="https://images.unsplash.com/photo-1512621776951-a57141f2eefd?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8JUVDJTk1JUJDJUVDJUIxJTg0fGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60" alt="사진">
            </div>
            <h3>야채 키우기 일기</h3>
            <p>최근 키우고 있는 야채들이 무럭무럭 자라고 있어요. 재미로 야채 키우는 것을 일기로 작성해보겠습니다.</p>
        </div>

        <div class="box">
            <div class="photo">
                <img src="https://images.unsplash.com/photo-1512621776951-a57141f2eefd?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8JUVDJTk1JUJDJUVDJUIxJTg0fGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60" alt="사진">
            </div>
            <h3>야채 키우기 일기</h3>
            <p>최근 키우고 있는 야채들이 무럭무럭 자라고 있어요. 재미로 야채 키우는 것을 일기로 작성해보겠습니다.</p>
        </div>

        <div class="box">
            <div class="photo">
                <img src="https://images.unsplash.com/photo-1512621776951-a57141f2eefd?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8JUVDJTk1JUJDJUVDJUIxJTg0fGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60" alt="사진">
            </div>
            <h3>야채 키우기 일기</h3>
            <p>최근 키우고 있는 야채들이 무럭무럭 자라고 있어요. 재미로 야채 키우는 것을 일기로 작성해보겠습니다.</p>
        </div>

    </div>

</body>
</html>