<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {margin:0;}
        .btn {width: 50%; display: flex; margin-top: 5px; padding: 10px 20px; box-shadow: 0 0 0 1px #888;
      border: solid 3px currentColor; border-radius: 6px; cursor:pointer;
      background-color: #A7A37E; color: #fff; font-size: 14px; }

    .btn:hover{opacity: 0.8;}
        
        

        @media (max-width:599px) {
            #wrap {width:1000px; height:500px; margin:0 auto; border:2px solid #666; 
            display: flex; align-items: center; justify-content: space-around; flex-direction: column;}
        .box {width:95%; height:400px; background-color: gold; display: flex; margin:2% 1%;}
        .photo {width:100%; height:100%; background-color: red; background-image: url("https://images.unsplash.com/photo-1529692236671-f1f6cf9683ba?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8JUVBJUIzJUEwJUVBJUI4JUIwfGVufDB8fDB8fHww&auto=format&fit=crop&w=400&q=60");
    background-position: center; background-size: cover;}
        .text {width:60%; padding:20px; color:white; display:flex; flex-direction: column; align-items: flex-end;} 
        }

        @media (min-width:600px) {
            #wrap {width:1000px; height:500px; margin:0 auto; border:2px solid #666; 
            display: flex; align-items: center; justify-content: space-around; flex-direction: column;}
        .box {width:95%; height:400px; background-color: gold; display: flex; margin:2% 1%;}
        .photo {width:40%; height:100%; background-color: red; background-image: url("https://images.unsplash.com/photo-1529692236671-f1f6cf9683ba?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8JUVBJUIzJUEwJUVBJUI4JUIwfGVufDB8fDB8fHww&auto=format&fit=crop&w=400&q=60");
    background-position: center; background-size: cover;}
        .text {width:60%; padding:20px; color:white; display:flex; flex-direction: column; align-items: flex-end;} 
        }
        

    </style>
    
</head>
<body>
    
    <div id="wrap">
        <div class="box">
            <div class="photo"></div>
            <div class="text">
                <h3>귀찮은 설정과 데이터 관리를 하지 않아도 됩니다</h3>
              <p>라이프로그에서는 귀찮은 설정과 데이터 관리를 따로 하지 않아도 됩니다. 다른 애플리케이션과의 연동도 버튼 하나만 누르면 됩니다.</p>
              <span class="btn">자세한 설정 살펴보기 <img src="Step3_content/img/icon5.png"></span>
            </div>
        </div>

        <div class="box">
            <div class="photo"></div>
            <div class="text">
                <h3>귀찮은 설정과 데이터 관리를 하지 않아도 됩니다</h3>
              <p>라이프로그에서는 귀찮은 설정과 데이터 관리를 따로 하지 않아도 됩니다. 다른 애플리케이션과의 연동도 버튼 하나만 누르면 됩니다.</p>
              <span class="btn">자세한 설정 살펴보기 <img src="Step3_content/img/icon5.png"></span>
            </div>
        </div>

        

    </div>
</body>
</html>